<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ajaxer</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>com.github.ershakiransari.planets</groupId>
    <artifactId>solar-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Solar System</name>
    <url>https://github.com/ErShakirAnsari/solar-system</url>
    <description>Parent pom for all planets</description>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <id-ossrh>ossrh-ershakiransari</id-ossrh>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ErShakirAnsari/solar-system.git</connection>
        <developerConnection>scm:git:https://github.com/ErShakirAnsari/solar-system.git</developerConnection>
        <url>https://github.com/ErShakirAnsari/solar-system/</url>
        <tag>v0.0.0</tag>
    </scm>

    <developers>
        <developer>
            <name>Shakir Ansari</name>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://github.com/ErShakirAnsari</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- nexus-staging-maven-plugin -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <serverId>${id-ossrh}</serverId>
                            <!-- below url will be provided by sonatype in you JIRA issue -->
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
